{
  "name": "test-game-birdseye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlMenke/test-game-birdseye.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlMenke/test-game-birdseye/issues"
  },
  "homepage": "https://github.com/CarlMenke/test-game-birdseye#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  }
}
